export const responses =
{
    boss: {
        step0:
        {
            apology: [
                '자네 왜그러는가... 내가 다 미안하네 앞으로는 자네 눈에 안띄도록 노력하겠네 한번만 봐주게',
            ],
            counter: [
                '뭐라고?? 이게 미쳤나! 너 이게 지금 뭐하자는거야?? 아무리 그래도 그렇지 너는 위아래도 없냐??',
            ],
        },
        step1:
        {
            ignore: [
                ' 야 씹냐??? 읽었으면 답을 해 짜증나게 할래?? 너 내 성격 몰라서 그러냐?? 미친x아!!',
                ' 아이고... 내가 흥분했나봐... 미안하네.. ',
                '방금 전화왔는데 다른 애들이 정신이 나갔는지 위쪽에서 나에 대해 안좋게 보고했다고 하네...',
                '자네는 안 그럴거지...?'

            ],
            response: [
                '무슨 소리하는건가 자네.. 방금은 내가 흥분했네 미안해 아니 내가 다 잘못했네 나 한번만 봐주게…'
            ]
        }
        ,
        step2:
        {
            done: true,
            tolerance: [
                ' 내가 진짜 미안하네 진짜 반성하면서 조용히 살겠네.....'
            ],
            fuck: [
                'ㅠㅠ뭐든지 다 하겠네.. 앞으로 다시는 안그러겠네.. 한번만 봐주게 응??ㅠㅠㅠ 진짜 조용히 살겠네… '
            ]
        }

    },


    friend: {
        step0:
        {
            apology: [
                ' 내가 잘못했어ㅠㅠ 앞으로는 안그럴게 한번만 봐주라ㅠㅠ 절대절대 안그럴게 진짜',
            ],
            counter: [
                ' 미친x야 뭐라고?? 너 말 다했냐?? X나 어이없네 나랑 싸우자는거냐??',
            ],
        },
        step1:
        {
            ignore: [
                ' 왜 읽고 씹냐?? 대답해라 나 화나게 하지 마라 진짜 개빡치네 미친새x가ㅡㅡ 뭐하냐',
                ' 흥분해서 말이 헛나왔나봐 미안해 내가 원래 좀 이상하잖아 아 근데 내가 지금 급한일이 생겼는데 혹시 돈 좀 빌려줄 수 있어?? ㅠㅠ'
            ],
            response: [
                ' 응..?? 아니 그건... 진짜 내가 진짜 다 미안해ㅠㅠ 한번만 한번만 봐주라 진짜 제발 부탁할게 '
            ]
        }
        ,
        step2:
        {
            done: true,
            tolerance: [
                ' 앞으로는 진짜 안까불게 정말 찌그러져서 살게 미안해ㅠ'
            ],
            fuck: [
                ' 아아 알겠어.... 미안해 다시는 안까불게 한번만 봐줘 나는 진짜 찌질이라 그래 그냥 찌그러져서 살게 '
            ]
        }
    },
    etc: {
        step0:
        {
            apology: [
                ' 내가 다 미안해 한번만 봐주면 안될까?? 정말 원하는대로 다 할게 내가 싹싹 빌게 ',
            ],
            counter: [
                ' 미쳤나 뭐라고??? 너 지금 나랑 해보자는거야? 뭐하자는거야??',
            ],
        },
        step1:
        {
            ignore: [
                ' 읽씹하냐?? 뭐하자는거냐 아나... 빨리 답장해라 진짜 미친x야 뭐하냐고 ',
                ' 아 내가 스트레스를 많이 받아서 이상한 말을 해버렸네 근데 내가 요즘 좀 어려운 일을 겪고 있어서 나 좀 도와주라 엉?? 도와줄 수 있지?'
            ],
            response: ['.... 내가 진짜 빌게..... 내가 다 잘못했어 그건 제발.. 한번만 봐줘 그냥 얌전히 살게']
        }
        ,
        step2:
        {
            done: true,
            tolerance: [
                ' 잘못했어 정말 진짜 얌전히 있을게....'
            ],
            fuck: [
                ' 잘못했어 내가.. 앞으로는 진짜 그냥 얌전히 살게 반성할게 진짜'
            ]
        }



    }
}
